server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  ssl_certificate           {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key       {{ .APP_SSL_PATH }}/server.key;
  ssl_protocols             TLSv1.2 {{ if eq .TLS13_SUPPORTED "true" }}TLSv1.3{{ end }};
  ssl_prefer_server_ciphers off;

  client_max_body_size {{ .CLIENT_MAX_BODY_SIZE | default "1m" }};

  location /api {
    proxy_pass http://{{ .APP }}-8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Start $msec;
    proxy_connect_timeout {{ .PROXY_CONNECT_TIMEOUT | default "60s" }};
    proxy_read_timeout {{ .PROXY_READ_TIMEOUT | default "60s" }};
    proxy_send_timeout {{ .PROXY_SEND_TIMEOUT | default "60s" }};
    proxy_buffer_size {{ .PROXY_BUFFER_SIZE | default "4k" }};
    proxy_buffering on;
    proxy_buffers {{ .PROXY_BUFFERS | default "8 4k" }};
    proxy_busy_buffers_size {{ .PROXY_BUSY_BUFFERS_SIZE | default "8k" }};
  }
}

{{ range $upstream_port := $.PROXY_UPSTREAM_PORTS | split " " }}
upstream {{ $.APP }}-{{ $upstream_port }} {
{{ range $listeners := $.DOKKU_APP_WEB_LISTENERS | split " " }}
{{ $listener_list := $listeners | split ":" }}
{{ $listener_ip := index $listener_list 0 }}
  server {{ $listener_ip }}:{{ $upstream_port }};{{ end }}
}
{{ end }}